#! python3
# -*- coding: utf-8 -*-

'''
☆設計方針☆
Saccubus1系における、Clientクラスを作ってコンテキストを保持しておく方法だと、
グローバル変数と同じように、処理する順番を気にしなくてはならなくなり、バギーで複雑になってしまいました。
というわけで、今回は次のように実装します。
・すべての機能は、あくまでメソッドとして実装する。
　・各メソッドは、取得するのに最低限必要な情報を受取り、結果を返す。
　・各メソッドは、グローバルな状態を絶対に保持しない。（スタック上だけに確保する。）←特にこれ守って！！
'''
